WpfBankApp/AddNewAccountPage.xaml

<Window x:Class="WpfBankApp.AddNewAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankApp"
        mc:Ignorable="d"
        Title="AddNewAccountPage" Height="450" Width="632">
    <Grid>
        <Label Name="lblallAccount" Content="ADD NEW ACCOUNT" Margin="0,0,0,395" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>

         <DataGrid Name="DG1" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,39,0,239" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="IBAN" Binding="{Binding IBAN}" />
                <DataGridTextColumn Header="Account Name" Binding="{Binding AccountName}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
             </DataGrid.Columns>
        </DataGrid>
        <Label Content="Account Name" HorizontalAlignment="Left" Margin="112,200,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtbxAccountName" HorizontalAlignment="Left" Margin="248,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Bold"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="146,240,0,0" VerticalAlignment="Top" Width="88" HorizontalContentAlignment="Right" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtbxBalance" HorizontalAlignment="Left" Margin="248,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="btnCreate" Content="Create" Margin="316,305,0,0" Width="92" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnCreate_Click" RenderTransformOrigin="1.655,2.085" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>
