WpfBankApp/DeleteAccountPage.xaml

<Window x:Class="WpfBankApp.DeleteAccountPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankApp"
        mc:Ignorable="d"
        Title="DeleteAccountPage" Height="450" Width="632">
    <Grid>
        <Label Name="lblallAccount" Content="DELETE ACCOUNT" Margin="0,0,0,395" FontWeight="Bold" FontSize="20" HorizontalContentAlignment="Center"/>

        <Label Content="Enter the Iban number of the account you want to delete." HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="565" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxDeleteIban" HorizontalAlignment="Left" Margin="137,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" FontSize="16" FontWeight="Bold"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="137,285,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" FontSize="16" FontWeight="Bold" Width="263" Click="Button_Click"/>
        <DataGrid x:Name="DataGridAllAccount" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,39,0,253" FontSize="14" HorizontalAlignment="Center" Width="612" IsSynchronizedWithCurrentItem="True" IsEnabled="True" IsReadOnly="False" ItemsSource="{Binding CanUserAddRows.FalseString, ElementName=DataGridBankAccount}" />

    </Grid>
</Window>
