WpfBankApp/DepositPage.xaml

<Window x:Class="WpfBankApp.DepositPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankApp"
        mc:Ignorable="d"
        Title="DepositPage" Height="450" Width="632">
    <Grid>
        <Label Content="DEPOSIT" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="612" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DataGrid Name="DG1" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,39,0,239" SelectionChanged="DG1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IBAN" Binding="{Binding IBAN}" />
                <DataGridTextColumn Header="Account Name" Binding="{Binding AccountName}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="IBAN" HorizontalAlignment="Left" Margin="190,256,0,0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="146,290,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtbxIBAN" HorizontalAlignment="Center" Margin="0,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtbxBalance" HorizontalAlignment="Center" Margin="0,298,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnDeposit" Content="Deposit" HorizontalAlignment="Left" Margin="271,340,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Click="btnDeposit_Click"/>

    </Grid>
</Window>
