WpfBankApp/RegistrierenFenster.xaml

<Window x:Class="WpfBankApp.RegistrierenFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankApp"
        mc:Ignorable="d"
        Title="RegistrierenFenster" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0C0000" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="lblUsername" Content="Username" HorizontalAlignment="Left" Margin="24,16,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxBenutzername" HorizontalAlignment="Left" Margin="29,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblPasswort" Content="Passwort" HorizontalAlignment="Left" Margin="24,67,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <PasswordBox x:Name="txtbxPassword" HorizontalAlignment="Left" Margin="29,95,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Button x:Name="btnRegistrieren2" Content="Sign In" HorizontalAlignment="Left" Margin="29,394,0,0" VerticalAlignment="Top" Width="206" FontSize="16" FontWeight="Bold" Foreground="#FF20820C" Background="{x:Null}" Height="30" Click="btnRegistrieren2_Click" BorderBrush="{x:Null}"/>
        <PasswordBox x:Name="txtbxPassword2" HorizontalAlignment="Left" Margin="29,146,0,0" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblPasswort_Kopieren" Content="Passwort again" HorizontalAlignment="Left" Margin="24,118,0,0" VerticalAlignment="Top" Width="206" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="25,167,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxVorname" HorizontalAlignment="Left" Margin="29,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblSurname" Content="Surname" HorizontalAlignment="Left" Margin="24,222,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxSurname" HorizontalAlignment="Left" Margin="29,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblName_Kopieren" Content="Mail" HorizontalAlignment="Left" Margin="25,276,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxMail" HorizontalAlignment="Left" Margin="29,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label x:Name="lblSurname_Kopieren" Content="Adress" HorizontalAlignment="Left" Margin="24,326,0,0" VerticalAlignment="Top" Width="156" Foreground="#FFFFFCFC" FontWeight="Bold" FontSize="16"/>
        <TextBox x:Name="txtbxAdress" HorizontalAlignment="Left" Margin="29,357,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="18"/>
        <Label Content="The username cannot be empty and must be at least 5 characters long." HorizontalAlignment="Left" Margin="263,42,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14"/>
        <Label Content="The password must be at least 6 characters long&#xD;&#xA; and contain at least one letter and one number." HorizontalAlignment="Left" Margin="263,86,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14"/>
        <Label Content="The name cannot be empt" HorizontalAlignment="Left" Margin="263,199,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14"/>
        <Label Content="The surname cannot be empt" HorizontalAlignment="Left" Margin="263,251,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14"/>
        <Label Content="The email address cannot be empty and must contain the @ symbol." HorizontalAlignment="Left" Margin="263,301,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14"/>
        <Label Content="The address cannot be empt" HorizontalAlignment="Left" Margin="263,354,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14"/>
        <Label Content="The password must match the confirmation password." HorizontalAlignment="Left" Margin="263,145,0,0" VerticalAlignment="Top" Foreground="#FFF9F5F5" FontSize="14"/>

    </Grid>
</Window>
