WpfBankApp/TransferToAnother.xaml

<Window x:Class="WpfBankApp.TransferToAnother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankApp"
        mc:Ignorable="d"
        Title="TransferToAnother" Height="450" Width="632">
    <Grid>
        <DataGrid x:Name="DataGridAllAccount" d:ItemsSource="{d:SampleData ItemCount=3}" Margin="0,44,0,245" FontSize="14" HorizontalAlignment="Center" Width="612" IsSynchronizedWithCurrentItem="True" IsEnabled="True" IsReadOnly="False" ItemsSource="{Binding CanUserAddRows.FalseString, ElementName=DataGridBankAccount}" />
        <Label Content="TRANSFER TO ANOTHER" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="612" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="IBAN FROM" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Center" Width="104" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="146,271,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtbxIBANFrom" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtbxBalance" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnDeposit" Content="Transfer it" HorizontalAlignment="Left" Margin="271,306,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Click="btnDeposit_Click"/>
        <Label Content="IBAN TO" HorizontalAlignment="Left" Margin="146,237,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtbxIBANTo" HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>

    </Grid>
</Window>
