WpfBankApp/TransferToAnother.xaml

<Window x:Class="WpfBankApp.TransferToAnother"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankApp"
        mc:Ignorable="d"
        Title="TransferToAnother" Height="450" Width="632">
    <Grid>
        <Label Content="TRANSFER TO ANOTHER" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="612" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DataGrid Name="DG1" AutoGenerateColumns="False" ItemsSource="{Binding}" Margin="0,39,0,239" SelectionChanged="DG1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IBAN" Binding="{Binding IBAN}" />
                <DataGridTextColumn Header="Account Name" Binding="{Binding AccountName}" />
                <DataGridTextColumn Header="Balance" Binding="{Binding Balance}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="IBAN FROM" HorizontalAlignment="Left" Margin="136,0,0,0" VerticalAlignment="Center" Width="104" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="146,271,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtbxIBANFrom" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtbxBalance" HorizontalAlignment="Center" Margin="0,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnDeposit" Content="Transfer it" HorizontalAlignment="Left" Margin="271,306,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Click="btnDeposit_Click"/>
        <Label Content="IBAN TO" HorizontalAlignment="Left" Margin="146,237,0,0" VerticalAlignment="Top" Width="94" HorizontalContentAlignment="Right" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="txtbxIBANTo" HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="397,209,0,0" VerticalAlignment="Top" Width="105" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Click="btnClear_Click" />


    </Grid>
</Window>
