WpfBankApp/UserFenster.xaml

<Window x:Class="WpfBankApp.UserFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfBankApp"
        mc:Ignorable="d"
        Title="UserFenster" Height="450" Width="800">
    <Grid>

        <DockPanel Grid.ColumnSpan="2" Grid.RowSpan="2">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="My Accounts" Click ="MenuItem_Click" />
                <MenuItem Header="Transfer" Click ="MenuItem_Click" />             
                <MenuItem Header="Exit" Click="MenuItem_Click_1"  />
                <Separator />
                <Label x:Name="lblUsername" Content="" Width="431" HorizontalContentAlignment="Right"/>
            </Menu>

            <ContentControl Name="contentControl" />
            <WrapPanel Background="Black" Width="422" Margin="10,50,0,100" Height="147">
                <Label Content="With this program, you can see all of your bank accounts." Foreground="#FFF7F6F6" FontSize="14" HorizontalContentAlignment="Center" Width="423" />
                <Label Content="You can also deposit money to your account on the transfer page," Height="37" Foreground="#FFF7F6F6" FontSize="14" HorizontalContentAlignment="Center" Width="423"/>
                <Label Content="withdraw money, make transfers between your own accounts," Height="32" Foreground="#FFF7F6F6" FontSize="14" HorizontalContentAlignment="Center" Width="423"/>
                <Label Content="and also transfer money to other people's accounts." Height="37" Foreground="#FFF7F6F6" Width="423" FontSize="14" HorizontalContentAlignment="Center"/>
            </WrapPanel>

        </DockPanel>

    </Grid>
</Window>
